<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/logIn">

    <fragment
        android:id="@+id/logIn"
        android:name="com.example.proyectofinal.LogIn"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logIn_to_register_fragment"
            app:destination="@id/register_fragment" />
        <action
            android:id="@+id/action_logIn_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_logIn_to_bienvenida"
            app:destination="@id/bienvenida" />
    </fragment>
    <fragment
        android:id="@+id/register_fragment"
        android:name="com.example.proyectofinal.Register_fragment"
        android:label="fragment_register_fragment"
        tools:layout="@layout/fragment_register_fragment" >
        <action
            android:id="@+id/action_register_fragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.proyectofinal.mapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/bienvenida"
        android:name="com.example.proyectofinal.bienvenida"
        android:label="fragment_bienvenida"
        tools:layout="@layout/fragment_bienvenida" />
</navigation>