<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/logIn">

    <fragment
        android:id="@+id/logIn"
        android:name="com.example.proyectofinal.Fragments.LogIn"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logIn_to_register_fragment"
            app:destination="@id/register_fragment" />
        <action
            android:id="@+id/action_logIn_to_bienvenida"
            app:destination="@id/bienvenida" />
        <action
            android:id="@+id/action_logIn_to_mainActivity2"
            app:destination="@id/mainActivity2" />

    </fragment>

    <fragment
        android:id="@+id/register_fragment"
        android:name="com.example.proyectofinal.Fragments.Register_fragment"
        android:label="fragment_register_fragment"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/bienvenida"
        android:name="com.example.proyectofinal.Pruebas.bienvenida"
        android:label="fragment_bienvenida"
        tools:layout="@layout/fragment_bienvenida" />
    <activity
        android:id="@+id/mainActivity2"
        android:name="com.example.proyectofinal.Activities.MapaActivity"
        android:label="activity_main2"
        tools:layout="@layout/activity_mapa" />

</navigation>