<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:background="#D1E6CC"
    android:layout_height="match_parent"
    tools:context=".Activities.ativityVendedores">

    <Button
        android:id="@+id/btnPublicar"
        android:layout_width="212dp"
        android:layout_height="55dp"
        android:layout_marginBottom="108dp"
        android:backgroundTint="#54964d"
        android:text="subir publicacion"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordConfirmV"
        app:layout_constraintVertical_bias="0.728" />

    <EditText
        android:id="@+id/negocioV"
        android:layout_width="287dp"
        android:layout_height="57dp"
        android:layout_marginTop="128dp"
        android:ems="10"
        android:hint="Negocio"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/emailV"
        android:layout_width="287dp"
        android:layout_height="57dp"
        android:ems="10"
        android:hint="Direccion"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/negocioV"
        app:layout_constraintVertical_bias="0.019" />

    <EditText
        android:id="@+id/direccionV"
        android:layout_width="287dp"
        android:layout_height="57dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Horario de retiro"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailV" />

    <EditText
        android:id="@+id/passwordCreateV"
        android:layout_width="287dp"
        android:layout_height="57dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Precio"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/direccionV" />

    <EditText
        android:id="@+id/passwordConfirmV"
        android:layout_width="287dp"
        android:layout_height="57dp"
        android:ems="10"
        android:hint="Producto"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordCreateV"
        app:layout_constraintVertical_bias="0.025" />

    <EditText
        android:id="@+id/fechaMaxima"
        android:layout_width="287dp"
        android:layout_height="57dp"
        android:ems="10"
        android:hint="Fecha maxima de consumo"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordCreateV"
        app:layout_constraintVertical_bias="0.263" />

</androidx.constraintlayout.widget.ConstraintLayout>