<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:background="#D1E6CC"
    android:layout_height="match_parent"
    tools:context=".Fragments.vendedorRegisterFragment">

    <Button
        android:id="@+id/registerConfirmV"
        android:layout_width="193dp"
        android:layout_height="53dp"
        android:backgroundTint="#54964d"
        android:ems="10"
        android:fontFamily="@font/comfortaa"
        android:text="Confirmar"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.721" />

    <Button
        android:id="@+id/btnPreviousFragmentV"
        android:layout_width="87dp"
        android:layout_height="48dp"
        android:backgroundTint="#54964d"
        android:ems="10"
        android:fontFamily="@font/comfortaa"
        android:text="Atras"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />

    <EditText
        android:id="@+id/negocioV"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:layout_marginTop="116dp"
        android:ems="10"
        android:fontFamily="@font/comfortaa"
        android:hint="Negocio"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/emailV"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:fontFamily="@font/comfortaa"
        android:hint="Email"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/negocioV" />

    <EditText
        android:id="@+id/direccionV"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:fontFamily="@font/comfortaa"
        android:hint="Direccion"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailV" />

    <EditText
        android:id="@+id/passwordCreateV"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:layout_marginBottom="360dp"
        android:ems="10"
        android:fontFamily="@font/comfortaa"
        android:hint="Contraseña"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/passwordConfirmV"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:fontFamily="@font/comfortaa"
        android:hint="Confirmar contraseña"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordCreateV" />

</androidx.constraintlayout.widget.ConstraintLayout>