<resources>
    <string name="app_name">ProyectoFinal</string>
    <string name="title_activity_hola">hola</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string-array name="tu_array_de_items">
        <item>Elemento 1</item>
        <item>Elemento 2</item>
        <item>Elemento 3</item>
    </string-array>
</resources>