<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/logIn">

    <fragment
        android:id="@+id/logIn"
        android:name="com.example.proyectofinal.Fragments.LogIn"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logIn_to_register_fragment"
            app:destination="@id/register_fragment" />
        <action
            android:id="@+id/action_logIn_to_vendedorMisPedidos"
            app:destination="@id/vendedorMisPedidos" />

    </fragment>

    <fragment
        android:id="@+id/register_fragment"
        android:name="com.example.proyectofinal.Fragments.Register_fragment"
        android:label="fragment_register_fragment"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/crearPublicaicon"
        android:name="com.example.proyectofinal.Fragments.CrearPublicaicon"
        android:label="fragment_crear_publicaicon"
        tools:layout="@layout/fragment_crear_publicaicon" >
        <action
            android:id="@+id/action_crearPublicaicon_to_vendedorMisPedidos"
            app:destination="@id/vendedorMisPedidos" />
    </fragment>
    <fragment
        android:id="@+id/vendedorMisPedidos"
        android:name="com.example.proyectofinal.Fragments.VendedorMisPedidos"
        android:label="fragment_vendedor_mis_pedidos"
        tools:layout="@layout/fragment_vendedor_mis_pedidos" >
        <action
            android:id="@+id/action_vendedorMisPedidos_to_crearPublicaicon"
            app:destination="@id/crearPublicaicon" />
    </fragment>

</navigation>