<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#D1E6CC"
    android:layout_height="match_parent"
    tools:context=".Fragments.ThreeFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/idSV" />

                <SearchView
                    android:id="@+id/idSV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:iconifiedByDefault="false"
                    android:padding="4dp"
                    android:queryHint="Ingrese local" />

                <!--List View from which data is to be searched
             for different programming languages-->
                <ListView
                    android:id="@+id/idLVProgrammingLanguages"
                    android:layout_width="match_parent"

                    android:layout_height="fill_parent"
                    android:layout_below="@id/idSV" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</FrameLayout>
