<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="13dp"
    android:layout_marginRight="13dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/edittext_rounded3">


    <TextView
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/days_one"
        android:text="Panadria Pedro"
        android:textColor="@color/black"
        android:textSize="30dp" />



    <TextView
        android:id="@+id/direccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nombre"
        android:layout_marginLeft="8dp"
        android:text="Pedro Goyena"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/distancia"
        android:layout_width="wrap_content"
        android:fontFamily="@font/days_one"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/direccion"
        android:layout_below="@id/nombre"
        android:layout_height="wrap_content"
        android:text="2.8km"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/producto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/direccion"
        android:fontFamily="@font/days_one"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/edittext_rounded2"
        android:text="Facturas varias x3kg"
        android:textColor="@color/white"
        android:textSize="26dp"
        android:paddingStart="18dp"
        android:paddingTop="8dp"
        android:paddingEnd="18dp"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/horario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:fontFamily="@font/days_one"
        android:layout_marginTop="10dp"
        android:layout_below="@id/producto"
        android:text="19:00hs a 21:00hs"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/caducidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:fontFamily="@font/days_one"
        android:layout_marginTop="10dp"
        android:layout_below="@id/horario"
        android:text="2/2/23"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/precio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/caducidad"
        android:layout_marginLeft="8dp"
        android:fontFamily="@font/days_one"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/edittext_rounded4"
        android:text="1350"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:paddingStart="18dp"
        android:paddingTop="8dp"
        android:paddingEnd="18dp"
        android:paddingBottom="8dp"/>


    <Button
        android:id="@+id/botonReserva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/producto"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="22dp"
        android:backgroundTint="#5ED13F"
        android:backgroundTintMode="add"
        android:fontFamily="@font/days_one"
        android:text="reservar"
        android:textColor="@color/white"
        android:textSize="19sp"
        app:cornerRadius="10dp" />


</RelativeLayout>