<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D1E6CC"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.CrearPublicaicon">

    <Button
        android:id="@+id/btnPublicar"
        android:layout_width="212dp"
        android:layout_height="55dp"
        android:layout_marginBottom="108dp"
        android:backgroundTint="#54964d"
        android:text="subir publicacion"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordConfirmV"
        app:layout_constraintVertical_bias="0.728" />

    <EditText
        android:id="@+id/direccionV"
        android:layout_width="287dp"
        android:layout_height="57dp"
        android:layout_marginTop="148dp"
        android:ems="10"
        android:hint="Horario de retiro (Ej: Retiro 19:15)"
        android:inputType="time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/passwordCreateV"
        android:layout_width="287dp"
        android:layout_height="57dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Precio (Ej: $1499)"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/direccionV" />

    <EditText
        android:id="@+id/passwordConfirmV"
        android:layout_width="287dp"
        android:layout_height="57dp"
        android:ems="10"
        android:hint="Producto"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordCreateV"
        app:layout_constraintVertical_bias="0.094" />

    <EditText
        android:id="@+id/fechaMaxima"
        android:layout_width="287dp"
        android:layout_height="57dp"
        android:ems="10"
        android:hint="Fecha maxima de consumo (Ej: 23/11/23"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordCreateV"
        app:layout_constraintVertical_bias="0.263" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="189dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="43dp"
        android:text="Volver"
        app:layout_constraintBottom_toTopOf="@+id/direccionV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>